{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7077e0",
    "activityBar.background": "#7077e0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9d222a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7077e0",
    "statusBar.background": "#464fd7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7077e0",
    "statusBarItem.remoteBackground": "#464fd7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#464fd7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#464fd799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#464fd7"
}
